<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" >

<title>Github pages+gridea:超简单的搭建个人博客 | Betterman</title>
<meta name="description" content="记录自己，期望可以帮到需要的人">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="shortcut icon" href="https://meetbetter.github.io/favicon.ico?v=1566009574094">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
<link rel="stylesheet" href="https://meetbetter.github.io/styles/main.css">


  
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css" />
  

  


<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>

<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />



  </head>
  <body>
    <div id="app" class="main">

      <div class="sidebar" :class="{ 'full-height': menuVisible }">
  <div class="top-container" data-aos="fade-right">
    <div class="top-header-container">
      <a class="site-title-container" href="https://meetbetter.github.io">
        <img src="https://meetbetter.github.io/images/avatar.png?v=1566009574094" class="site-logo">
        <h1 class="site-title">Betterman</h1>
      </a>
      <div class="menu-btn" @click="menuVisible = !menuVisible">
        <div class="line"></div>
      </div>
    </div>
    <div>
      
        
          <a href="/" class="site-nav">
            首页
          </a>
        
      
        
          <a href="/archives" class="site-nav">
            归档
          </a>
        
      
        
          <a href="/tags" class="site-nav">
            标签
          </a>
        
      
        
          <a href="/post/about" class="site-nav">
            关于
          </a>
        
      
    </div>
  </div>
  <div class="bottom-container" data-aos="flip-up" data-aos-offset="0">
    <div class="social-container">
      
        
          <a class="social-link" href="https://github.com/meetbetter" target="_blank">
            <i class="fab fa-github"></i>
          </a>
        
      
        
      
        
      
        
      
        
      
    </div>
    <div class="site-description">
      记录自己，期望可以帮到需要的人
    </div>
    <div class="site-footer">
      Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a> | <a class="rss" href="https://meetbetter.github.io/atom.xml" target="_blank">RSS</a>
    </div>
  </div>
</div>


      <div class="main-container">
        <div class="content-container" data-aos="fade-up">
          <div class="post-detail">
            <h2 class="post-title">Github pages+gridea:超简单的搭建个人博客</h2>
            <div class="post-date">2019-05-01</div>
            
              <div class="feature-container" style="background-image: url('https://meetbetter.github.io/post-images/github-pages-gridea.jpg')">
              </div>
            
            <div class="post-content">
              <p>最近用了一款叫做<a href="https://github.com/getgridea/gridea">Gridea</a>的静态博客客户端，非常间接美观，不再像之前使用Github pages的Jekyll时那么麻烦，能更好的关注于写作内容。期间也遇到一些问题，现在记录下来，希望需要的人能看到。</p>
<h1 id="github-pages搭建个人博客">github pages搭建个人博客</h1>
<p>首先，要知道<a href="https://pages.github.com/">GitHub pages</a>是托管在<a href="https://github.com/">GitHub</a>上的静态网页，现在已被很多github上的程序员当作个人博客，官方也很支持并提供了Jekyll模板，但是用起来比较麻烦。<br>
下面介绍下使用Gridea快速搭建Github pages的方法。<br>
搭配<a href="https://fehey.com/post/hve-notes-start/">Gridea作者的使用说明</a>服用效果更佳。</p>
<ol>
<li>首先你要有Github账号，没有的快去注册吧...</li>
<li><a href="https://github.com/new">创建Github pages仓库</a>，注意仓库名必须为<code>你的github用户名.github.io</code>，比如我的：<br>
<img src="https://meetbetter.github.io/post-images/1563189795874.png" alt=""></li>
</ol>
<blockquote>
<p>红色提示是因为我已有同名仓库，第一次创建不会有此提示。</p>
</blockquote>
<ol start="3">
<li>电脑安装<a href="https://git-scm.com/downloads">Git</a>，并且github要配置好ssh免登录，配置方法这儿不做介绍，需要自行解决。</li>
<li><a href="https://github.com/settings/tokens/new">点击这里</a>在Github中创建Token，为了安全切记<strong>只勾选repo全选</strong>：<br>
<img src="https://meetbetter.github.io/post-images/1563190238541.png" alt=""><br>
保存好生成的Token：<br>
<img src="https://meetbetter.github.io/post-images/1563190391143.png" alt=""></li>
<li>下载<a href="https://gridea.dev/">Gridea</a>，打开Gridea客户端，在配置中填写基础配置并保存<br>
<img src="https://meetbetter.github.io/post-images/1563190931089.png" alt=""></li>
<li>现在你就可以在Gridea编写文章并同步到github pages了，点击同步之后在浏览器输入<code>你的github用户名.github.io</code>就可以看到自己的博客了，比如这有个小菜鸡的博客<a href="https://meetbetter.github.io">https://meetbetter.github.io</a>。</li>
<li>到此，你已经拥有自己的博客了，快去分享自己写bug的经验吧。</li>
</ol>
<h1 id="域名绑定">域名绑定</h1>
<p>如果你想感觉<code>你的github用户名.github.io</code>不够简洁，或者想要拥有特定域名的博客，可以在阿里云、腾讯云、namesilo等购买域名，大家可以按需选择。下面是我以namesilo为例绑定github pages的方法。</p>
<h2 id="注册个人域名">注册个人域名</h2>
<p>创建账号并选择想要的域名，网上教程一大把，这儿不再做介绍。只需要在提交订单时注意以下部分就好：<br>
<img src="https://meetbetter.github.io/post-images/1563192573133.jpg" alt=""></p>
<h2 id="绑定个人域名">绑定个人域名</h2>
<p>选择右上角“Manage my Domains”，然后选择对应域名后的蓝色小球，进入DNS解析配置页面：<br>
<img src="https://meetbetter.github.io/post-images/1563192980005.png" alt=""><br>
从<a href="https://help.github.com/en/articles/setting-up-an-apex-domain#configuring-a-records-with-your-dns-provider">这个地址</a>查找最新的Github IP，按照下面的设置：<br>
<img src="https://meetbetter.github.io/post-images/1563193417614.png" alt=""><br>
IP填写<a href="https://help.github.com/en/articles/setting-up-an-apex-domain#configuring-a-records-with-your-dns-provider">这个地址</a>找到的最新IP，CNAME写<code>你的github用户名.github.io</code></p>
<blockquote>
<p>设置DNS解析服务器后可能需要几分钟甚至几个小时来同步，可以使用<a href="https://tool.chinaz.com/dns/?type=1&amp;host=bettertxt.top&amp;ip=">DNS查询</a>确认DNS是否配置正确。</p>
</blockquote>
<h2 id="设置cname">设置CNAME</h2>
<ol>
<li>Github pages设置CNAME<br>
在Github中选择<code>你的github用户名.github.io</code>的仓库中的setting，填写你购买的域名：<br>
<img src="https://meetbetter.github.io/post-images/1563193703574.png" alt=""><br>
域名前不加http或www修饰，记得勾选Enforce HTTPS，否则访问该域名会因缺少证书而被浏览器报不安全。</li>
<li>Gridea基础配置中的CNAME填入你的域名，不加http或www前缀。<br>
<img src="https://meetbetter.github.io/post-images/1563190931089.png" alt=""><br>
<strong>注意：一定要先在Gridea中基础配置中配置CNAME，否则Gridea同步时调用git上传文章会导致在步骤1中设置的github中CNAME被删除，进而出现下面的域名不可达的问题：</strong><br>
<img src="https://meetbetter.github.io/post-images/1563181533762.png" alt=""></li>
</ol>
<p>现在你就可以在专属域名上浏览自己博客了，更加努力的分享自己写bug的经验吧。</p>

            </div>
            
              <div class="tag-container">
                
                  <a href="https://meetbetter.github.io/tag/mofV7JIi2" class="tag">
                    tools
                  </a>
                
              </div>
            
            

            
              
                <div id="gitalk-container" data-aos="fade-in"></div>
              

              
            

          </div>

        </div>
      </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

<script type="application/javascript">

AOS.init();

hljs.initHighlightingOnLoad()

var app = new Vue({
  el: '#app',
  data: {
    menuVisible: false,
  },
})

</script>



  
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>

      var gitalk = new Gitalk({
        clientID: '7c65ded90d138e1d98b6',
        clientSecret: '82107256fb2d1c871aa25c57faf4a523d8da5a54',
        repo: 'meetbetter.github.io',
        owner: 'meetbetter',
        admin: ['meetbetter'],
        id: (location.pathname).substring(0, 49),      // Ensure uniqueness and length less than 50
        distractionFreeMode: false  // Facebook-like distraction free mode
      })

      gitalk.render('gitalk-container')

    </script>
  

  




  </body>
</html>
